REACT_APP_FIREBASE_API_KEY="AIzaSyDafOcw_3dppKYb-WfuKmIWBZ705L7CXcU"
REACT_APP_FIREBASE_AUTH_DOMAIN="aqua-44225.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="aqua-44225"
REACT_APP_FIREBASE_STORAGE_BUCKET="aqua-44225.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="752634166529"
REACT_APP_FIREBASE_APP_ID="1:752634166529:web:b02232efc29ade8854af00"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-P7QDK59145"
